opam-version: "1.2"
name: "astraver"
version: "1.0"
maintainer: "Mikhail Mandrykin <mandrykin@ispras.ru>"
authors: [
  "Mikhail Mandrykin"
]
homepage: "http://linuxtesting.org/astraver"
license: "GNU Lesser General Public License version 2.1"
dev-repo: "https://forge.ispras.ru/git/astraver.git"
bug-reports: "http://forge.ispras.ru/projects/astraver/issues"
tags: [
  "deductive"
  "program verification"
  "specification"
  "automated theorem prover"
  "interactive theorem prover"
  "C"
  "ACSL"
]
build: [
  ["autoconf"]
  ["./configure" "--prefix" prefix]
  [make "-j1"]
]
install: [make "install"]
depends: [
  "frama-c" {>= "astraver.20180501" }
  "why3" {>= "astraver.0.87.3" }
]
depopts: [
  "coq"
]
depexts: [
  [["debian"] ["autoconf"]]
  [["ubuntu"] ["autoconf"]]
  [["fedora"] ["autoconf"]]
]
